<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <span class="navbar-heading"
          >The Green <br />
          Trees Initiative</span
        >
        <div class="nav-links">
          <span class="nav-link-text">About us</span>
          <span class="nav-link-text">Our stories</span>
          <span class="nav-link-text">News and events</span>
        </div>
        <span class="nav-links-mob"
          >About us<br />Our stories<br />News and events</span
        >
        <button class="nav-button">Donate Today</button>
      </div>
    </div>

    <div class="first">
      <div class="container">
        <div class="first-topic">
          THE ISSUE
        </div>
        <div class="first-text">
          <div class="first-heading-div">
            <span class="first-heading"
              >Climate change poses the biggest threat to women in developing
              nations.</span
            >
            <p class="first-link">
              <a href="">Read more about this environmental and social cause</a>
            </p>
          </div>
          <div class="first-style">
            #stop climate change
          </div>
        </div>
      </div>
    </div>

    <div class="second">
      <div class="second-topic">
        TAKE ACTION
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="second-card">
              <span class="second-card-head">Learn</span>
              <p class="second-card-text">
                Get the facts about this issue and how we’re helping.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="second-card">
              <span class="second-card-head">Volunteer</span>
              <p class="second-card-text">
                Find out about upcoming events that need your help.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="second-card">
              <span class="second-card-head">Share</span>
              <p class="second-card-text">
                Let your social media networks know about this important cause.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="second-card">
              <span class="second-card-head">Donate</span>
              <p class="second-card-text">
                Help us raise money to make a big difference with this issue.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="third">
      <div class="container">
        <div class="third-topic">
          WHAT WE DO
        </div>
        <div class="third-heading">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </div>
        <div class="third-dex">
          <div class="row">
            <div class="col">
              <div class="card third-card" style="width: 320px;">
                <img
                  src="./home/tree-planting.png"
                  class="card-img-top third-card-img"
                />
                <div class="card-body third-body">
                  <h5 class="card-title third-title">
                    Tree Planting Initiatives
                  </h5>
                  <p class="card-text third-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary third-button">Read more</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card third-card" style="width: 320px;">
                <img
                  src="./home/education-training.png"
                  class="card-img-top third-card-img"
                />
                <div class="card-body third-body">
                  <h5 class="card-title third-title">Education and Training</h5>
                  <p class="card-text third-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary third-button">Read more</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card third-card" style="width: 320px;">
                <img
                  src="./home/advocacy.png"
                  class="card-img-top third-card-img"
                />
                <div class="card-body third-body">
                  <h5 class="card-title third-title">
                    Advocacy and Campaigning
                  </h5>
                  <p class="card-text third-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary third-button">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="third-tab">
          <div class="row">
            <div class="col-sm">
              <div
                class="card third-card-tab"
                style="width: 680px; height: 300px;"
              >
                <div class="row no-gutters">
                  <div class="col">
                    <img
                      src="./home/tree-planting.png"
                      class="card-img third-img-tab"
                      alt="..."
                    />
                    <a href="#" class="btn btn-primary third-button-tab"
                      >Read more</a
                    >
                  </div>
                  <div class="col">
                    <div class="card-body">
                      <p class="card-title third-title-tab">
                        Tree Planting Initiatives
                      </p>
                      <p class="card-text third-text-tab">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div
                class="card third-card-tab"
                style="width: 680px; height: 300px;"
              >
                <div class="row no-gutters">
                  <div class="col">
                    <img
                      src="./home/education-training.png"
                      class="card-img third-img-tab"
                      alt="..."
                    />
                    <a href="#" class="btn btn-primary third-button-tab"
                      >Read more</a
                    >
                  </div>
                  <div class="col">
                    <div class="card-body">
                      <h5 class="card-title third-title-tab">
                        Education and Training
                      </h5>
                      <p class="card-text third-text-tab">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div
                class="card third-card-tab"
                style="width: 680px; height: 300px;"
              >
                <div class="row no-gutters">
                  <div class="col">
                    <img
                      src="./home/advocacy.png"
                      class="card-img third-img-tab"
                      alt="..."
                    />
                    <a href="#" class="btn btn-primary third-button-tab"
                      >Read more</a
                    >
                  </div>
                  <div class="col">
                    <div class="card-body">
                      <h5 class="card-title third-title-tab">
                        Advocacy and Campaigning
                      </h5>
                      <p class="card-text third-text-tab">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fourth">
      <div class="container">
        <div class="row fourth-content">
          <div class="col">
            <span class="fourth-heading"
              >Climate change Is a hunger issue.</span
            >
            <p><button class="fourth-button">Take Action</button></p>
          </div>

          <div class="col">
            <div class="fourth-2">
              <div class="fourth-topic">
                DO YOU KNOW
              </div>

              <div class="fourth-card">
                <div class="fourth-card-content">
                  <span class="fourth-card-heading">3 out of 4</span>
                  <p class="fourth-card-text">
                    People living in poverty depend on agriculture for survival.
                  </p>
                  <div class="fourth-fb">
                    <img class="fb" src="./home/iconmonstr-facebook-1@2x.png" />
                  </div>
                  <div class="fourth-t">
                    <img class="t" src="./home/iconmonstr-twitter-1@2x.png" />
                  </div>
                </div>
              </div>
              <div class="fourth-card">
                <div class="fourth-card-content">
                  <span class="fourth-card-heading">100 million +</span>
                  <p class="fourth-card-text">
                    People living in poverty due to climate change by 2030
                  </p>
                  <div class="fourth-fb">
                    <img class="fb" src="./home/iconmonstr-facebook-1@2x.png" />
                  </div>
                  <div class="fourth-t">
                    <img class="t" src="./home/iconmonstr-twitter-1@2x.png" />
                  </div>
                </div>
              </div>
              <div class="fourth-card">
                <div class="fourth-card-content">
                  <span class="fourth-card-heading">30%</span>
                  <p class="fourth-card-text">
                    How high crop yield losses could go by the year 2080
                  </p>
                  <div class="fourth-fb">
                    <img class="fb" src="./home/iconmonstr-facebook-1@2x.png" />
                  </div>
                  <div class="fourth-t">
                    <img class="t" src="./home/iconmonstr-twitter-1@2x.png" />
                  </div>
                </div>
              </div>
              <div class="fourth-card">
                <div class="fourth-card-content">
                  <span class="fourth-card-heading">200 million +</span>
                  <p class="fourth-card-text">
                    Refugees dealing with food shortages by the year 2050
                  </p>
                  <div class="fourth-fb">
                    <img class="fb" src="./home/iconmonstr-facebook-1@2x.png" />
                  </div>
                  <div class="fourth-t">
                    <img class="t" src="./home/iconmonstr-twitter-1@2x.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fifth">
      <div class="container">
        <div class="fifth-content">
          <div class="fifth-head">
            <span class="fifth-heading"
              >“I am a person who was helped by this organization. Before they
              gave me assistance, I was really struggling with this issue, but
              now my life is better.”</span
            >
            <p class="fifth-text">BALKI, FARMER AND MOTHER IN NIGER</p>
          </div>
          <button class="fifth-button">Read more</button>
        </div>

        <div class="fifth-img">
          <div class="fifth-topic">STORIES</div>
        </div>
      </div>
    </div>

    <div class="sixth">
      <div class="container">
        <div class="sixth-container">
          <div class="sixth-heading">
            LET’S Take action now to save the future.
          </div>
          <div class="sixth-1">
            <div class="row">
              <div class="col col-12">
                <img class="sixth-img" src="./home/tree-planting.png" />
              </div>
              <div class="col">
                <div class="sixth-topic">EVENT</div>
                <p class="sixth-card-head">
                  Earth Day 2018 community tree planting event
                </p>
                <p class="sixth-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                  porttitor nisl laoreet semper nec iaculis nibh. Curabitur in
                  tortor lorem.
                </p>
                <div class="sixth-btn">
                  <button class="sixth-button">Read more</button>
                </div>
              </div>
            </div>
          </div>

          <div class="sixth-4">
            <div class="row">
              <div class="col">
                <img class="sixth-img" src="./home/tree-planting.png" />
              </div>
              <div class="col">
                <div class="sixth-topic">EVENT</div>
                <p class="sixth-card-head">
                  Earth Day 2018 community tree planting event
                </p>
                <p class="sixth-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                  porttitor nisl laoreet semper nec iaculis nibh. Curabitur in
                  tortor lorem.
                </p>
                <div class="sixth-btn">
                  <button class="sixth-button">Read more</button>
                </div>
              </div>
            </div>
          </div>

          <div class="sixth-2">
            <div class="row">
              <div class="col">
                <div class="sixth-topic">LATEST NEWS</div>
                <p class="sixth-card-head">
                  Updates from the fall quarterly meeting
                </p>
                <p class="sixth-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                  porttitor nisl laoreet semper nec iaculis nibh. Curabitur in
                  tortor lorem.
                </p>
                <div class="sixth-btn">
                  <button class="sixth-button">Read more</button>
                </div>
              </div>
              <div class="col">
                <img class="sixth-img" src="./home/meeting.png" />
              </div>
            </div>
          </div>

          <div class="sixth-3">
            <div class="row">
              <div class="col col-12">
                <img class="sixth-img" src="./home/tree-planting.png" />
              </div>
              <div class="col">
                <div class="sixth-topic">LATEST NEWS</div>
                <p class="sixth-card-head">
                  Earth Day 2018 community tree planting event
                </p>
                <p class="sixth-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                  porttitor nisl laoreet semper nec iaculis nibh. Curabitur in
                  tortor lorem.
                </p>
                <div class="sixth-btn">
                  <button class="sixth-button">Read more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="seven">
      <div class="seven-content">
        <div class="container">
          
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-12">
              <span class="seven-heading"
                >Subscribe to our monthly newsletter and stay up to date with
                all news and events.</span
              >
            </div>
            <div class="col-lg-4 col-md-8 col-7">
              <input
                class="seven-input"
                placeholder="Enter your email address"
              />
            </div>
            <div class="col-lg-2 col-md-4 col-5">
              <button class="seven-button">Subscribe</button>
            </div>
          
        </div>
      </div>
    </div>
    </div>

    <div class="eight">
      <div class="eight-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-12">
              <span class="eight-head-1">The Green Trees Initiative</span>
            </div>
            <div class="col-lg-2 col-md-4 col-4">
              <div class="eight-text-content">
              <span class="eight-head-2">CONTACT US</span>
              <p><hr class="eight-line"/></p>
              <p class="eight-text">123 Anywhere St.</p>
              <p class="eight-text">Cityname, NY 11206</p>
              <p class="eight-text">(123) 456-7890</p>
              <p class="eight-text">contact@npo.org</p>
            </div>
            </div>
            <div class="col-lg-2 col-md-4 col-4">
              <div class="eight-text-content">
              <span class="eight-head-2">LINKS</span>
              <p><hr class="eight-line"/></p>
              <p class="eight-text">The issue</p>
              <p class="eight-text">How we help</p>
              <p class="eight-text">Get involved </p>
              <p class="eight-text">Latest news</p>
            </div>
            </div>
            <div class="col-lg-2 col-md-4 col-4">
              <div class="eight-text-content">
              <span class="eight-head-2">FOLLOW US</span>
              <p><hr class="eight-line"/></p>
              <p class="eight-text">Facebook</p>
              <p class="eight-text">Twitter</p>
              <p class="eight-text">Instagram</p>
              <p class="eight-text">Medium</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12">
              <span class="eight-head-3">#STOP CLIMATE CHANGE</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
